# syntax=docker/dockerfile:1

# Use multi-stage builds for smaller final image size
# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /treespotter-backend

# Release stage
FROM gcr.io/distroless/base-debian11 AS release-stage

WORKDIR /

# Copy the built binary from the builder stage
COPY --from=builder /treespotter-backend /treespotter-backend

EXPOSE 8080

# Run as non-root user for better security
USER nonroot:nonroot

ENTRYPOINT ["/treespotter-backend"]